[33mcommit f8b64a73367853b4a77fa4bde03861735d7acd7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: devimalka <developerimalka@gmail.com>
Date:   Thu Aug 19 22:24:16 2021 +0530

    added welcome div

[33mcommit 151861f8c0bc3efd3b8ed697bc2d6c862e402ac8[m
Author: devimalka <developerimalka@gmail.com>
Date:   Thu Aug 19 21:58:36 2021 +0530

    added header and title and navbar simple

[33mcommit 7801b5e9ccd071204c99fd57482a9fef858dade2[m
Author: devimalka <developerimalka@gmail.com>
Date:   Thu Aug 19 21:36:47 2021 +0530

    initial commit
